apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: matrix-deployer
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/cylons-ai/gitops-infra-test.git
              revision: HEAD
              files:
                - path: "environments/*/config.yaml"
          - git:
              repoURL: https://github.com/cylons-ai/gitops-infra-test.git
              revision: HEAD
              directories:
                - path: "apps/*"
              pathParamPrefix: app
  template:
    metadata:
      name: "{{app.path.basename}}-{{config.envName}}"
      labels:
        env: "{{config.envName}}"
        app: "{{app.path.basename}}"
    spec:
      project: "{{config.projectName}}"
      source:
        repoURL: https://github.com/cylons-ai/gitops-infra-test.git
        targetRevision: HEAD
        path: "{{app.path}}"
        helm:
          valueFiles:
            - "../../environments/{{config.envName}}/values/{{app.path.basename}}.yaml"
      destination:
        server: "{{config.clusterUrl}}"
        namespace: "{{config.targetNamespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
