apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dev
  namespace: argocd
spec:
  description: Project for Dev Environment
  sourceRepos:
    - "https://github.com/cylons-ai/gitops-infra-test.git"
  destinations:
    - namespace: "dev"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: qa
  namespace: argocd
spec:
  description: Project for QA Environment
  sourceRepos:
    - "https://github.com/cylons-ai/gitops-infra-test.git"
  destinations:
    - namespace: "qa"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: prod
  namespace: argocd
spec:
  description: Project for Production Environment
  sourceRepos:
    - "https://github.com/cylons-ai/gitops-infra-test.git"
  destinations:
    - namespace: "prod"
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
